# ing1-gi-groupe-09

./: .dockerignore  .env.prod  .gitignore  Dockerfile  README.md  composer.json  package-lock.json  package.json  server.php  webpack.mix.js
app/Http/: Kernel.php
app/Models/: Admin.php  Answer.php  Contest.php  Grade.php  Manager.php  ManagerProject.php  Message.php  MessageUser.php  Podium.php  Project.php  Qcm.php  Question.php  Quiz.php  Resource.php  Student.php  StudentTeam.php  Team.php  User.php
app/Providers/: AppServiceProvider.php
config/: admin.php  manager.php
database/factories/: UserFactory.php
database/migrations/: 2023_05_16_124644_create_users_table.php  2023_05_16_130739_create_students_table.php  2023_05_16_131136_create_admins_table.php  2023_05_18_092551_create_managers_table.php  2023_05_19_083312_create_teams_table.php  2023_05_19_084359_create_student_team_table.php  2023_05_19_134659_create_contests_table.php  2023_05_19_134728_create_projects_table.php  2023_05_19_134751_create_resources_table.php  2023_05_19_134851_create_manager_project_table.php  2023_05_19_161411_create_teams_table.php  2023_05_19_161554_create_student_team_table.php  2023_05_23_085553_create_messages_table.php  2023_05_23_085601_create_message_user_table.php  2023_05_30_080529_create_grade_table.php  (+6 more)
docker/: anal.conf  anal.sh  analysis.conf  analysis.sh  location-stats.conf
java/: build.xml
java/src/: AnalServer.java  AnalysisServer.java  JsonHttpHandler.java  LineStreamHttpHandler.java
public/: mix-manifest.json
routes/: admin.php  manager.php  web.php
(+89 files in other folders)
